# API Configuration
VITE_API_URL=http://18.231.26.24:3000/api

# Test Users (for documentation)
USER_ADMIN=admin@genex.com
USER_ADMIN_PASSWORD=180305
USER_VENDEDOR=vendedor@genex.com
USER_VENDEDOR_PASSWORD=12345